{
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/blob-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/walkthrough-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
